{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Generate 50 Colors",
      "identifier": "rainbow.generate-50-colors",
      "script": "./my-command.js",
      "handler": "generate50Colors"
    },
    {
      "name": "Generate 100 Colors",
      "identifier": "rainbow.generate-100-colors",
      "script": "./my-command.js",
      "handler": "generate100Colors"
    },
    {
      "name": "Generate 50 Swatches",
      "identifier": "rainbow.generate-50-swatches",
      "script": "./my-command.js",
      "handler": "generate50Swatches"
    },
    {
      "name": "Generate 100 Swatches",
      "identifier": "rainbow.generate-100-swatches",
      "script": "./my-command.js",
      "handler": "generate100Swatches"
    }
  ],
  "menu": {
    "title": "Rainbow 🌈",
    "items": [
      "rainbow.generate-50-colors",
      "rainbow.generate-100-colors",
      "rainbow.generate-50-swatches",
      "rainbow.generate-100-swatches"
    ]
  }
}